<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="reset.css" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">

  <title> Better You</title>
</head>

<body>

  <header>

    <div id="header-logo">
      <div id="header-logo"><img src="https://via.placeholder.com/150x75/EBA5BC/0C4383?text=TECA+logo" alt="logo"></div>

    </div>
    <div id="title">

    <h1> Better You</h1>
  </header>

  </div>
  <main>
    <div id=main>

      <h2> Welcome {username} to a better you! </h2>
    </div>
    <div id="appoint">
      <p>
        The main purpose of the app is to provide all who are having issues with their mental or physical wellness an
        opportunity to work on themselves daily without pressure. Here,there are no judgements, no expectaions.
        You are in control of what you do here.</p>

    </div>
    <div id="question">
    <p> What aspect of your health are you looking to improve today?</p>
    </div>
    <div id="button">
      
      
      <button type="button">Mental</button>
      <button type="button">Physical</button>

    </div>


  </main>
  </div>


  <footer>
    <div id="logo">
      <p></p>
      <p></p>



    </div>
  </footer>

  <script href="js/app.js"></script>

  <script>


  </script>
</body>

</html>