<!DOCTYPE html>
<html>

<head id="head">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/reset.css">
  <link id ="basestyle" rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="./css/modal.css">
  <title>Better You</title>

  
<style>


</style>
  
</head>

<body>

  <header>
    <nav>
      <a href="./index.html"><img id="header-logo" src="./img/main-logo.png" alt="logo"></a>
      <a id="brand" href="./index.html">BETTER</a>
      <a id="progress-link" href="./progress.html">Check Your Progress</a>
    </nav>
    <div id="title"></div>

    <h1></h1>
  </header>

  </div>
  <main>
    <div id=main>

      <h2> Welcome to a better you! </h2>
    </div>

    <div id="apppoint">
      <p>The main purpose of the app is to provide all who are having issues with their mental or physical wellness an
      opportunity to work on themselves daily without pressure.</p>
      <div id="colorspan">There are ZERO judgements or expectations.<br />
      You are in control of what you do here.</div>
    </div>
    <div id="question">
    <p> Which part of your health are you looking to improve today?</p>
    </div>
    <div id="buttons">
      
      
      <button type="button"  value="mental">Mental</button>
      <button type="button"  value="physical">Physical</button>

    </div>
    <div id = "aspects">  
    </div>
    <div id="cardarea">

    </div>
    
  </main>
  </div>


  


  <footer>
    <div id="logo">

    </div>
  </footer>
  <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <div class="modal-header">
        <span class="close">&times;</span>
        <h2>You are accountable for you. No one can make you do something you don't want to do!</h2>
      </div>
      <div class="modal-body">
      <button id="modalBtnOne" onClick = "committed();">I commit to this task!</button>
      <button id="modalBtnTwo" onClick = "window.location.reload();">Give me a different task</button>
      </div>
    </div>
  
  </div>


  <script src="./js/app.js"></script>
  <script src="./js/mentalcards.js"></script>
  <script src="./js/physicalcards.js"></script>
  <script src="./js/modal.js"></script>
</body>

</html>